\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{float}
\usepackage{placeins}
\usepackage{subcaption}
\usepackage{minted}
\title{CIS 581 Practice Exam Fall 2021}
\author{} 

\date{December 2021}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{float}
\usepackage[table]{xcolor}% http://ctan.org/pkg/xcolor

\usepackage{xcolor}
\usepackage{logicpuzzle}
\renewcommand\familydefault{\sfdefault}
\let\shogiH\shipH
\let\shogiV\sumV
\usepackage{listings}
\usepackage{minted}
\usemintedstyle{pastie}

\begin{document}

\maketitle


 
 


\section{Convolution}
\begin{enumerate}
\item What would be the result of convolving the following kernels on an image. Give one sentence explanation for each.
\begin{enumerate}[(I)]
    \item $$\begin{bmatrix}
            0 & -1 & 0\\
            -1 & 4 & -1\\
            0 & -1 & 0
            \end{bmatrix}$$
       
       \item $$\begin{bmatrix}
            0 & -1 & 0\\
            -1 & 5 & -1\\
            0 & -1 & 0
            \end{bmatrix}$$     
            
\end{enumerate}

\item Describe how you can detect the edge in 45 degree direction with gradient in x and y direction. Then design a convolutional kernel to directly detect that.



\end{enumerate}



\section{Edge Detection}
\begin{figure}[H]
	\begin{subfigure}{.5\textwidth}
	\centering
\begin{tabular}{|c|c|c|c|}
	\hline
	0 & 2 & 12 & 16   \\ \hline
	4 & 9 & 11 & 8   \\ \hline
	7 & 17 & 12 & 9   \\ \hline
	0 & 19 & 21 & 17   \\ \hline
\end{tabular}
\caption{gradient magnitudes}
\end{subfigure}
	\begin{subfigure}{.5\textwidth}
	\centering
\begin{tabular}{|c|c|c|c|}
	\hline
	90\textdegree & 45\textdegree & 0\textdegree & -90\textdegree   \\ \hline
	45\textdegree & 135\textdegree & 45\textdegree & 90\textdegree   \\ \hline
	45\textdegree & 180\textdegree & -90\textdegree & 45\textdegree   \\ \hline
	90\textdegree & 45\textdegree & 90\textdegree & -135\textdegree   \\ \hline
\end{tabular}
	\caption{gradient orientations in degrees}
\end{subfigure}
\end{figure}
\begin{enumerate}
   
    \item The first step for edge detection is to compute the gradient. We can use meshgrid to compute the gradient in y direction 
    \newpage
    \begin{minted}{python}
nr, nc = image.shape[0], image.shape[1]
x, y = np.meshgrid(np.arange(nc),np.arange(nr))
y_up = y - 1
image_up = image[y_up, x]
grad_y = image - image_up
    \end{minted}
    
    There are bugs in the above code, please find and correct them. 
    
    \item What is the result of non-maximum-suppression with the gradient in the table above?
    \item What is the result of edge linking, with low threshold 3, high threshold 20, edge map after non-maximum-suppression is all True, with the gradient in the table above? 
    
\end{enumerate}

\section{Laplacian Blending}
\begin{enumerate}
    \item Suppose we have a built-in function \textbf{blur} that can be called like this 
    \begin{lstlisting}
    blurred_img = blur(img)
    \end{lstlisting}
    Now given an input image, write pseudo code to implement \textit{expand} operation. 
    
    \item At the end of \textit{expand} operation, we multiply a constant to the result. Explain why we need this constant.  
    
    \item  Assume we have the Gaussian Pyramid $G_0, G_1, G_2$. With \textit{expand} operation, describe how we can construct the Laplacian pyramid $L_0, L_1, L_2$.  
\end{enumerate}


\section{RANSAC and Least Squares}
Given the following points:
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \text{Point \#} & \text{X} & \text{Y} \\ \hline
    1 & 1 & 2 \\ \hline
    2 & 3 & 4 \\ \hline
    3 & 0 & 5 \\ \hline
    4 & 1.5 & 2 \\ \hline
    5 & 3.5 & 4 \\ \hline
    \end{tabular}
\end{table}
We're going to perform RANSAC and Least squares to try and fit a model of the form: $Y = aX + b$, and compare the two solutions. Show your work!

\subsection{RANSAC Model Calculation}
If RANSAC selects Points 1 and 2, what is the line produced by RANSAC? (ie. what are $a$ and $b$)? Repeat this for Points 1 and 3, and Points 2 and 4. 

\subsection{RANSAC inliers}
With an inlier L1 distance threshold of 0.5 (inclusive), how many inliers are there for each of the models produced in the previous two sections? 

\subsection{RANSAC selection}
Which line should be selected by RANSAC as the best model?


\subsection{Comparison}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{lstsq.png}
    \caption{RANSAC and least squares}
    \label{lstsq}
\end{figure}
The line estimated by least square is plotted as the blue line. Draw the best line you select above.
Compare two lines produced by RANSAC and least squares. In this case, which method would you say produces the "better" line (and why)? 

\section{Image Morphing}
\begin{enumerate}
    \item Consider the given image with the corresponding marked points and their coordinates. Find the barycentric Coordinates of E, H, F for triangle AGB. \\
    \FloatBarrier
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{morphing1.PNG}
    \caption{triangles before changes}
    \label{fig:mesh1}
    \end{figure}
    
    Answer:
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|}
        \hline
        Points & Barycentric Coordinates \\ \hline
        E              &                   \\ \hline
        H              &                   \\ \hline
        F              &              \\ \hline      
        \end{tabular}
    \end{table}

    Explanation:

\item Now consider an additional point 'X' in triangle BGC in the same diagram as shown below in Figure \ref{fig:4.2} with coordinates (6,4). \\
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.45\textwidth]{morphing2.PNG}
    \caption{triangles with new point X}
    \label{fig:4.2}
\end{figure}
\FloatBarrier
Find the coordinates of this point X in Figure \ref{fig:4.2}, if the above image (Figure \ref{fig:4.2})  is transformed into the image shown
below (Figure \ref{fig:4.3}).
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.45\textwidth]{morphing3.PNG}
    \caption{triangles after changes}
    \label{fig:4.3}
\end{figure}
\FloatBarrier

Answer:
    \begin{table}[H]
    \centering
\begin{tabular}{|c|c|}
\hline
Points & Coordinates \\ \hline
X              &    \\ \hline     
\end{tabular}
\end{table}

    Explanation:


\item When morphing between Figure \ref{fig:4.2} and Figure \ref{fig:4.3}, why is it recommended to perform triangulation on the mean image, rather than on Figure \ref{fig:4.2} or Figure \ref{fig:4.3}?

    Answer:

\end{enumerate}{}

\section{Poisson Image Blending}
\begin{enumerate}
    \item 

    Given the Laplacian of the source, mask and the target image Find the A and b matrices used in Poisson Image Morphing for the following mask, target and laplacian of source images?\\
    \FloatBarrier
    \begin{center}
    \begin{tabular}{ | p{1cm} | p{1cm}| p{1cm} | p{1cm} | p{1cm} |} 
    \hline
     \multicolumn{5}{|c|}{Target Image} \\
     \hline
     0.3 & 0.1 & 0.65 & 0.8 & 0.2  \\ 
    \hline
    0.6 & 0.25 & \cellcolor{blue!25}0.8 & \cellcolor{blue!25}0.48 & 0.72\\ 
    \hline
    0.37 & \cellcolor{blue!25}0.3 & \cellcolor{blue!25}1 & 0.75 & 0.35 \\  
    \hline
    0.6 & 0.87 & \cellcolor{blue!25}0.33 & \cellcolor{blue!25}0.2 & 0.61 \\  
    \hline
    0.5 & 0.45 & 0.9 & 0.2 & 0.1  \\  
    \hline
    \end{tabular}
    \end{center}
    \FloatBarrier
    
    \begin{center}
    \begin{tabular}{ | p{1cm} | p{1cm}| p{1cm} | p{1cm} | p{1cm} |} 
    \hline
     \multicolumn{5}{|c|}{Mask} \\
     \hline
     0 & 0 & 0 & 0 & 0  \\ 
    \hline
    0 & 0 & \cellcolor{blue!25} 1 & \cellcolor{blue!25} 1 & 0\\ 
    \hline
    0 & \cellcolor{blue!25}1 & \cellcolor{blue!25}1 & 0 & 0 \\  
    \hline
    0 & 0 & \cellcolor{blue!25}1 & \cellcolor{blue!25}1 & 0 \\  
    \hline
    0 & 0 & 0 & 0 & 0  \\  
    \hline
    \end{tabular}
    \end{center}
    \FloatBarrier
   
    \begin{center}
    \begin{tabular}{ | p{1cm} | p{1cm}| p{1cm} | p{1cm} | p{1cm} |} 
    \hline
     \multicolumn{5}{|c|}{Laplacian of Source Image} \\
     \hline
     0.15 & 0.32 & 0.77 & 0.91 & 0.13  \\ 
    \hline
    0.2 & 0.5 & \cellcolor{blue!25} 0.38 &  \cellcolor{blue!25} 0.47 & 0.45\\ 
    \hline
    0.3 & \cellcolor{blue!25} 0.2 & \cellcolor{blue!25} 0.29 & 0.4 & 0.23 \\  
    \hline
    0.75 & 0.1 & \cellcolor{blue!25} 1 &  \cellcolor{blue!25} 0.54 & 0.34 \\  
    \hline
    0.17 & 0.61 & 0.76 & 0.45 & 0.67  \\  
    \hline
    \end{tabular}
    \end{center}
    \FloatBarrier
   
    \begin{center}
    \begin{tabular}{ | p{1cm} | p{1cm}| p{1cm} | p{1cm} | p{1cm} |} 
    \hline
     \multicolumn{5}{|c|}{Index of mask pixels} \\
     \hline
     0 & 0 & 0 & 0 & 0  \\ 
    \hline
    0 & 0 & \cellcolor{blue!25} 1 &  \cellcolor{blue!25} 2 & 0\\ 
    \hline
    0 & \cellcolor{blue!25} 3 & \cellcolor{blue!25} 4 & 0 & 0 \\  
    \hline
    0 & 0 & \cellcolor{blue!25} 5 &  \cellcolor{blue!25} 6 & 0 \\  
    \hline
    0 & 0 & 0 & 0 & 0  \\  
    \hline
    \end{tabular}
    \end{center}
    \FloatBarrier
    
    
\item To construct the index of the mask, we can use a for loop to achieve this:
\begin{minted}{python}
import numpy as np
indexes = np.zeros_like(mask)
nr, nc = mask.shape[0:2]
cnt = 1
for i in range(nr):
    for j in range(nc)
    if mask[i, j] > 0:
        indexes[i, j] = cnt
        cnt += 1
\end{minted}

Use np.meshgrid and logical indexing to rewrite the code to get rid of the loop. You may not use np.nonzero here.
\end{enumerate}
 
\section{Linear Regression}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
Point & Coordinate($x_1, x_2$) & label\\ \hline
a     & (2,4)  & 11\\ \hline
b     & (0,2)     &  2   \\ \hline
c     & (1,-1)   &    0 \\ \hline
\end{tabular}
\end{table}

Given the current weights $\textbf{w}$, of $[2, 1]$ and a bias $b$, of 3 and the points above, what is the MSE loss after one gradient update? Use the MSE loss: $(y - \hat y)^2$ with a learning rate of 1, where $\textbf{x}=[x_1, x_2], y = \textbf{w}\textbf{x}+b$, $\hat y$ is ground truth label.

Hint: Your gradients should be averaged across the points to produce 1 gradient update then multiplied by the learning rate. Helpful partial derivatives: $$\frac{\partial L}{\partial y} = 2(y- \hat y), \frac{\partial  y}{\partial \textbf{w} } = \textbf{x}, \frac{\partial  y}{\partial b } = 1$$






\section{Linear Perceptron}

\FloatBarrier
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\textwidth]{perceptron2.png}
    \caption{perceptron}
    \label{fig:my_label}
\end{figure}
\FloatBarrier

\FloatBarrier
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Point & Coordinate($x_1, x_2$) & ground truth label  & current prediction\\ \hline
a     & (1,1)  &    1  &    1\\ \hline
b     & (3,0)     &  1  &    1   \\ \hline
c     & (2,-3)   &    1  &    -1 \\ \hline
d     & (-2, 1) & -1   &    1\\ \hline
\end{tabular}
\end{table}
\FloatBarrier


Given the current weights $\textbf{w}$, of $[1,2]$ and a bias $b$, of 1, the initial decision boundary is $x_1 + 2x_2 + 1 = 0$. With $\textbf{x}=[x_1, x_2]$, the prediction is 
$$y = sign(\textbf{w} \textbf{x} + b)$$ where $sign(x)=\begin{cases}1, x>0\\ -1, otherwise\end{cases}$.
Current prediction is listed in the table above. 
Find the perceptron decision boundary after using a learning rate of 0.5 to perform one step update. Then wrtie the prediction result after the update. 
% Assume c and d are the misclassified now.

Hint: Your gradients should be averaged across the misclassified points to produce 1
gradient update then multiplied by the learning rate. 

Remember 
we want to maximize $$  L(\textbf{w}, b, \textbf{x}) = (\textbf{w} \textbf{x} + b)\hat{y}$$ for misclassified points, where $\hat{y}$ is ground truth label.
Helpful partial derivatives:
$$\frac{\partial L}{\partial  \textbf{w}} = \hat y \textbf{x}, \frac{\partial L}{\partial b } = \hat y$$



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Optical Flow Debugging Questions%%%%%%%%%%%%%%%%
\section{Optical Flow}
Find bugs from the following code block in optical flow implementation and write the correct ones. Note that there might be more than one bugs. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{opt_code.png}
    \label{fig:opti_code}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Cross Entropy Questions%%%%%%%%%%%%%%%%
\section{Cross Entropy}
Consider a multi-class classification problem defined as follows: The training examples are given as samples (x, y) where $x \in R^{d}$ and $y \in R^{3}$ (a one-hot encoding of the class
label, where there are 3 classes). Calculate the softmax plus cross-entropy loss given the output of the last layer (3,5,2) and the ground truth encoding (0,1,0). What is the gradient w.r.t the output of last layer? \newline

\makeatother

\section{Neural Networks: MLP}
$G(X)$ is a multi-layer perceptron that outputs a 2-dimensional vector given by the following equation, and $X$ is some $d$x1 vector. 

\FloatBarrier
\begin{figure}[!htbp]
    \centering
    \includegraphics[width = 0.7\textwidth]{CIS581_practice_final_MLP.png}
    \caption{MLP}
    \label{mlp}
\end{figure}
\FloatBarrier

\begin{equation}
    G(X) = Y = f_2(\text{ReLU}(f_1(X)))
\end{equation}
Where $f_n$ is the linear layer given by:
\begin{equation}
    f_n(X) = W_n \cdot X + b_n
\end{equation}
\subsection{Backprop}

If $L$ is the final loss with respect to some ground truth label, \textbf{give an expression that shows how you would use backprop to directly compute $\frac{\partial L}{\partial W_1}$}. We have defined some intermediate variables for you in Figure \ref{mlp}, although the ReLU activation is not depicted in the diagram. You can use $Z_{1 ReLU}$ to refer to $Z_1$ after it has passed through the ReLU activation.

\subsection{MSE Loss}
Recall the formula for the Mean-Squared-Error Loss wrt ground truth $\hat{Y}$: 
\begin{align*}
    L = \text{MSE}(Y, \hat{Y}) &= \frac{1}{n}\sum_{i = 1}^{n}(Y_i - \hat{Y}_i)^2
\end{align*}

If the loss function is MSE-Loss, calculated on $Z_2$ with respect to some ground truth $\hat{Y}$, \textbf{state the closed-form expression for the derivative of $L$, the loss, with respect to $W_2$: $\frac{\partial L}{\partial W_2}$}. 


\end{document}

